{
  "name": "nuxt-strapi-snipcart",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "develop": "nuxt",
    "start": "nuxt start",
    "serve": "nuxt serve",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/strapi": "^0.1.7",
    "core-js": "^2.6.5",
    "netlify-cli": "^2.65.5",
    "nuxt": "^2.14.6",
    "videojs-youtube": "^2.6.1",
    "vue-meta": "^2.4.0",
    "vue-video-player": "^5.0.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^2.0.0"
  }
}
